<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="power_project.exe" version="1.0.0.10" publicKeyToken="516cf59bfbc0136e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="power_project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="power_project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="power_project.exe" size="349064">
      <assemblyIdentity name="power_project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yWkUFTjhrManHCdFGhvdqPNKDsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppData\db_test.mdb" size="557056" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CtJn5Kgt7Z9iiMsMWjsrWsfuW1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="power_project.exe.config" size="441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TkOfCzeToVMf/eb3DNmzfrgByPA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS-PC\ASUS" issuerKeyHash="173afe1fe3f705158f15217ab25d951d68fd384f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rrwVhtm8AgoQA+q5ZiMY1uMroTs=</DigestValue></Reference></SignedInfo><SignatureValue>P0k1lRp96GWYj6MrHXxG6emFBRUPBiHlAaNhvEvMoWYmrmf8zSPZh1F6Cw++vjnGER0LZ+GbfyG3wCnwdcrUHRx1WH1Xf8ya3bbfkTxt5qjWVOA6XJV+BPN/M0Tbg3g6v3+zYqwBI/OWY7fxRjIc8s+wgnCSlTWlu1nztIIDngQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmpSP7Z0CnBYDNO4SsOrFdipeAXdf9jp1g+N21NjHTHrWzt+oDhHGCvjQrPTMu154F1p6eItcDmhvhDkDZYBlgj/3Gd7SjXpFKGm7DU98WKLEKtcUBGsrMcKACzoFXKmdeUeK6HvRLmVyhgCGntep7PLsatu287NNTL2y/bZH+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ba12be3d6182366b9ea03100a02bcd98615bcae" Description="" Url=""><as:assemblyIdentity name="power_project.exe" version="1.0.0.10" publicKeyToken="516cf59bfbc0136e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-PC\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6ZZertuWA3qeMDkx1vWk38G5uQI=</DigestValue></Reference></SignedInfo><SignatureValue>rdQH2TJSgZv/h+1k5Rqvwb3VFu1LbTGrntKntRRR7tOAdErRn+VU9+98aATpLN/VZrPKZ2k51yvc0iwqjvb3b7YCZt9HB7bbQth+4UtYhl4he1LeYwA8qMRMSABnlK46xeti000MDN+dJL5Q/5U1Kz/bOgPRCcP5TbX+HCW+YJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmpSP7Z0CnBYDNO4SsOrFdipeAXdf9jp1g+N21NjHTHrWzt+oDhHGCvjQrPTMu154F1p6eItcDmhvhDkDZYBlgj/3Gd7SjXpFKGm7DU98WKLEKtcUBGsrMcKACzoFXKmdeUeK6HvRLmVyhgCGntep7PLsatu287NNTL2y/bZH+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGuKMWCSHya5MAheM0I2MHjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBTAFUAUwAtAFAAQwBcAEEAUwBVAFMwHhcNMTcwNTE3MDk1NjEwWhcNMTgwNTE3MTU1NjEwWjAjMSEwHwYDVQQDHhgAQQBTAFUAUwAtAFAAQwBcAEEAUwBVAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5qUj+2dApwWAzTuErDqxXYqXgF3X/Y6dYPjdtTYx0x61s7fqA4Rxgr40Kz0zLteeBdaeniLXA5ob4Q5A2WAZYI/9xne0o16RShpuw1PfFiixCrXFARrKzHCgAs6BVypnXlHiuh70S5lcoYAhp7Xqezy7GrbtvOzTUy9sv22R/pAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADC44j7QxFyKsWuySoVsrbm3pC5R6Pn82M358d2wdlXGFAm6bDKicfrCsEaqe+jSuIq7VHRVWO5DRY7f+l5PtTOklduz/+xdjhAJTuvbcYXpA2cJNDXVwU947d7mWqeGoT0emymDhUn6tOdmPfXeUm+3HvpRATULJic8XfWH1Vsc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>